# DevOps_Assignment3

./: README.md
Assignment_2/DevOps_Assignment3/: README.md
Assignment_2/MavenAssignment/: pom.xml
Assignment_2/MavenAssignment/src/main/java/com/smu/mscda/: App.java
Assignment_2/MavenAssignment/src/test/java/com/smu/mscda/: CapitlizeAndGenerateMD5HexTest.java
